

PORT =8000
MONGODB_URI=mongodb+srv://dhiraj:dhiraj1999@cluster0.choyywd.mongodb.net

CORS_ORIGIN=*   


                  // CORS_ORIGIN star means any one can access backend //

ACCESS_TOKEN_SECRET=dhirajsurajbhagatismyfriend                 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dhirajandbhagatsingh
REFRESH_TOKEN_EXPIRY=10d
 cloud_name= dhirajgarad, 
  api_key=542548432632727, 
  api_secret= YbsYsIbi1QRm27sM1M9kuTFi-h8
